000, 001, 010, 100, 101
complexity=8, map[5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(E)>]

000, 001, 010, 100, 101, 110
complexity=8, map[4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(F) 1->(6)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)>]

000, 001, 010, 100, 101, 111
complexity=8, map[3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(6) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)>]

000, 001, 010, 101
complexity=8, map[4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)>]

000, 001, 010, 101, 110
complexity=8, map[2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(6)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)>]

000, 001, 010, 101, 110, 111
complexity=8, map[4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)>]

000, 001, 010, 110, 111
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(F)>]

000, 001, 010, 111
complexity=8, map[4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(F) 1->(3)>]

000, 001, 011, 100
complexity=8, map[2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)>]

000, 001, 011, 100, 101
complexity=8, map[5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(E)>]

000, 001, 011, 100, 101, 110
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(F) 1->(6)>]

000, 001, 011, 100, 101, 111
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(6) 1->(F)>]

000, 001, 011, 100, 110, 111
complexity=8, map[5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)>]

000, 001, 011, 100, 111
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(6) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

000, 001, 011, 110
complexity=8, map[5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(E) 1->(5)>]

000, 001, 011, 110, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)>]

000, 001, 100, 110, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)>]

000, 001, 100, 111
complexity=8, map[1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]>]

000, 001, 101, 110
complexity=8, map[5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)>]

000, 001, 101, 110, 111
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(F)>]

000, 010, 011, 100
complexity=8, map[5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(E)>]

000, 010, 011, 100, 110, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)>]

000, 010, 011, 100, 111
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(6) 1->(F)>]

000, 010, 011, 101
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(5) 1->(F)>]

000, 010, 011, 101, 110
complexity=8, map[6:<[6] 0->(F) 1->(6)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)>]

000, 010, 011, 101, 110, 111
complexity=8, map[4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)>]

000, 010, 011, 110
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(5)>]

000, 010, 011, 111
complexity=8, map[5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(E) 1->(5)>]

000, 011, 100
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(F) 1->(5)>]

000, 011, 100, 101
complexity=8, map[5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(E)>]

000, 011, 100, 101, 110
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(F) 1->(6)>]

000, 011, 100, 101, 111
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(6) 1->(F)>]

000, 011, 100, 110, 111
complexity=8, map[5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)>]

000, 011, 100, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(6) 1->(F)> S:<[S] 0->(1) 1->(4)>]

000, 011, 110
complexity=8, map[4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)>]

000, 011, 110, 111
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(3) 1->(F)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(F)>]

000, 100, 101, 110
complexity=8, map[2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(2) 1->(E)>]

000, 100, 101, 111
complexity=8, map[1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]>]

000, 101, 110
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(5)>]

000, 101, 110, 111
complexity=8, map[2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(2) 1->(E)>]

001, 010, 011, 100
complexity=8, map[2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)>]

001, 010, 011, 100, 110, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)>]

001, 010, 011, 100, 111
complexity=8, map[4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(5)> 6:<[6] 0->(6) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)>]

001, 010, 011, 101
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)>]

001, 010, 011, 101, 110
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(6)> S:<[S] 0->(1) 1->(4)>]

001, 010, 011, 101, 110, 111
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

001, 010, 011, 110
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

001, 010, 011, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(F)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)>]

001, 010, 100, 101
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)>]

001, 010, 100, 101, 110
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(F) 1->(6)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

001, 010, 100, 101, 111
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(F) 1->(F)> 6:<[6] 0->(6) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

001, 010, 101
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(E)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)>]

001, 010, 101, 110
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(6)>]

001, 010, 101, 110, 111
complexity=8, map[2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(5) 1->(6)> 5:<[5] 0->(5) 1->(F)> 6:<[6] 0->(F) 1->(F)> S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)>]

001, 010, 110, 111
complexity=8, map[S:<[S] 0->(1) 1->(4)> F:<[F]> 1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)>]

001, 010, 111
complexity=8, map[1:<[1] 0->(2) 1->(3)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(F) 1->(3)> 4:<[4] 0->(E) 1->(5)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(4)> F:<[F]>]

001, 100, 101, 110
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)>]

001, 100, 101, 111
complexity=8, map[1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]>]

001, 100, 110, 111
complexity=8, map[1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]>]

001, 100, 111
complexity=8, map[F:<[F]> 1:<[1] 0->(2) 1->(E)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)>]

010, 011, 100, 110, 111
complexity=8, map[S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)>]

010, 011, 100, 111
complexity=8, map[5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)>]

010, 011, 101, 110
complexity=8, map[5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)>]

010, 011, 101, 110, 111
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(F)>]

010, 100, 101, 110
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(F) 1->(5)>]

010, 100, 101, 111
complexity=8, map[3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(2)>]

010, 101, 110
complexity=8, map[F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)>]

010, 101, 110, 111
complexity=8, map[S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(F) 1->(2)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(4) 1->(F)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)>]

011, 100, 101, 110
complexity=8, map[3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(F) 1->(5)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(2) 1->(F)>]

011, 100, 101, 111
complexity=8, map[2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(F)> 5:<[5] 0->(5) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)>]

011, 100, 110, 111
complexity=8, map[4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(F) 1->(F)> E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)>]

011, 100, 111
complexity=8, map[E:<[E] 0->(E) 1->(E)> S:<[S] 0->(1) 1->(3)> F:<[F]> 1:<[1] 0->(E) 1->(2)> 2:<[2] 0->(2) 1->(F)> 3:<[3] 0->(4) 1->(5)> 4:<[4] 0->(F) 1->(4)> 5:<[5] 0->(5) 1->(F)>]


total: 675
